{
  "appId": "io.ionic.starter",
  "appName": "Modula Mobile",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "windowsAndroidStudioPath": "C:\\Users\\abstractdev\\AppData\\Local\\JetBrains\\Toolbox\\apps\\AndroidStudio\\ch-0\\192.6241897\\bin\\studio64.exe",
  "plugins": {
    "Keyboard": {
      "resize": "none"
    }
  }
}
